{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthType": 1, //1-for Bearer Token Based Authentication, 0-for Api Key Authentication,
  "TokenSettings": {
    "Issuer": "http://aurelius.com",
    "Audience": "http://aurelius.com",
    "key": "86246e55f215f4239b2d719ac95e9b7d607b6e1a9e241b46eeff4d341fc7dcfe60a5b9bef537d47cf5d7675cab761146ae2ad0b1dff1e0e1cacd6005f32d3589",
    "ExpTimes": 3
  },
  "ApiKey": {
    "ApiKey": "api-key",
    "Keyvalue": "53ebe48c7c72418dc8c9c0e3d8c995b68a69c55f7d9d1495c3e21ef5900c40bc"
  },
  "ConnectionStrings": {
    "ERPDb": "Data Source=CQMPRJtne01;Initial Catalog=SAP_API;Integrated Security=True;TrustServerCertificate=True;"
  }
}
